package com.offer.learn.线程;

/**
 * JDK中用Thread.State枚举表示了线程的几种状态
 * 要想实现多线程，必须在主线程中创建新的线程对象。
 * Java语言使用Thread类及其子类的对象来表示线程，
 * 在它的一个完整的生命周期中通常要经历如下的五种状态：
 * 新建： 当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建状态  new
 *
 * 就绪：处于新建状态的线程被start()后，将进入线程队列等待CPU时间片，
 * 此时它已具备了运行的条件  .start()
 *
 * 运行：当就绪的线程被调度并获得处理器资源时,便进入运行状态，
 * run()方法定义了线程的操作和功能
 *
 * 阻塞：在某种特殊情况下，被人为挂起或执行输入输出操作时，
 * 让出 CPU 并临时中止自己的执行，进入阻塞状态  run()暂停
 *
 * 死亡：线程完成了它的全部工作或线程被提前强制性地中止
 * 自然死亡 执行接收或发生异常
 * 强制死亡  .stop() 断电杀进程
 */
public class Test153 {
}
